@import "./variables";
// Animacion de css para movicion de 
.animatea {
    text-align: center;
    // margin-top: 50px;
    // margin-bottom: -40px;
}

.shopp {
    margin-left: 2%;
    img {
        height: 50px;
        margin-right: 30px;
    }
}

.animate {
    color: $color-cuarto;
    text-align: center;
    margin-left: 40%;
}

.monviendose {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-play-state: running;
    color: $color-cuarto;
    // animation-iteration-count: 3;
}

@keyframes slidein {
    from {
        // margin-left: 100%;
        width: 100%
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
    75% {
        font-size: 100%;
        margin-left: 20%;
        width: 150%;
    }
}

.hasta {
    margin-left: 20px;
}

// ====== Fin codigo===
// =========  Portafolio Dina ===========
.contenedor {
    background-color: $color-seix;
    display: flex;
    justify-content: center;
    .bus {
        display: flex;
        justify-content: end;
    }
    .prodes {
        margin-bottom: 40px;
        margin-top: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .dodos {
        margin-top: 50px;
    }
}

.imgventas {
    height: 180px !important;
    width: 50% !important;
    text-align: center;
}

header .logo {
    text-align: center;
    margin-bottom: 40px;
}

header .logo p {
    color: #9B9B9B;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.barra-busqueda {
    margin-top: 50px;
    width: 30%;
    height: 60px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

.categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.categorias a {
    color: $color-primero;
    text-decoration: overline;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

a:hover {
    color: $color-cuarto !important;
}

.categorias a.activo {
    color: $color-cuarto
}


/* ------------------------- */


/* Grid */


/* ------------------------- */

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
    // margin: 30px ;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    // height: 30%;
    cursor: pointer;
    vertical-align: top;
}


/* ------------------------- */


/* Overlay */


/* ------------------------- */

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.contenedor-img {
    position: relative;
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}


/* ------------------------- */


/* Footer */


/* ------------------------- */

div .redes {
    background-color: $color-primero !important;
}

div .redes-sociales {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

div .redes-sociales a {
    display: block;
    width: 60px;
    height: 60px;
    background: #000;
    color: #fff;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
}

div .redes-sociales .twitter {
    background: #1da1f2;
}

div .redes-sociales .facebook {
    background: #3b5998;
}

div .redes-sociales .instagram {
    background: #c13584;
}

div .redes-sociales a i {
    font-size: 20px;
    line-height: 60px;
}

div .contenedor-icono:hover a {
    animation: $animacion-icono
}

@keyframes icono {
    from {
        transform: rotate3d(0, 0, 0, 0);
    }
    to {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

@keyframes cardd {
    from {
        transform: rotate3d(0, 0, 0, 0);
    }
    to {
        transform: rotate3d(1, 0, 10, 350deg);
    }
}

div .creado-por {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    color: #c13584;
}

div .creado-por a {
    color: #000;
}

div .creado-por a:hover {
    text-decoration: underline;
}


/* ------------------------- */


/* Mediaqueries */


/* ------------------------- */

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }
    header .barra-busqueda {
        width: 100%;
    }
    .card {
        width: 100% !important;
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 100px;
    }
}

.card {
    align-items: center;
    border: none !important;
    box-shadow: 2px 4px 15px 1px rgba(0, 0, 0, 0.65) !important;
}

.card:hover {
    // transform: translate(10px, 10px);
    animation: cardd 1s ease // animation: icono .5s ease;
}

.addnumero {
    color: $color-cuarto;
}

.addCarrd {
    background-color: $color-cuarto !important;
    border: none !important;
    font-weight: 700 !important;
}

.addCarrd:hover {
    color: $color-tercero !important;
    font-weight: 700 !important;
}

.card-body {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

.categorias {
    align-items: flex-end;
}

// ======================================